# StickerView

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lcw/view/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lcw/view/: MainActivity.java  StickerView.java
app/src/main/java/com/lcw/view/test/: BaseSticker.java  ISupportOperation.java  Sticker.java  StickerLayout.java  StickerManager.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lcw/view/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
stickerlibrary/: build.gradle
stickerlibrary/src/androidTest/java/com/lcw/view/sticker/: ExampleInstrumentedTest.java
stickerlibrary/src/main/: AndroidManifest.xml
stickerlibrary/src/main/res/values/: strings.xml
stickerlibrary/src/test/java/com/lcw/view/sticker/: ExampleUnitTest.java
